# Task-MicroService

./: MsTask.sln
CodingChalleng.Core.Tests/: CodingChalleng.Core.Tests.csproj
CodingChalleng.Core.Tests/Services/: CacheServiceTests.cs  ResponseBuilderFactoryTests.cs  StoriesServiceFixture.cs  StoriesService_Test.cs
CodingChallenge/: CodingChallenge.csproj  Program.cs
CodingChallenge.API.Tests/: CodingChallenge.API.Tests.csproj
CodingChallenge.API.Tests/Controllers/: StoriesControllerTests.cs  ThirdPartyAPITests.cs
CodingChallenge.Core/: CodingChallenge.Core.csproj
CodingChallenge.Core/Builders/: ResponseBuilder.cs
CodingChallenge.Core/Builders/Abstraction/: IResponseBuilder.cs  IResponseBuilderFactory.cs
CodingChallenge.Core/Builders/Factory/: ResponseBuilderFactory.cs
CodingChallenge.Core/Cache/: CacheService.cs  ICacheService.cs
CodingChallenge.Core/Cache/CacheModel/: CacheResultModel.cs
CodingChallenge.Core/Common/Enum/: ResponseStatus.cs  StoryType.cs
CodingChallenge.Core/Interfaces/: IStoriesService.cs
CodingChallenge.Core/Interfaces/Services/: StoriesService.cs
CodingChallenge.Core/Models/Common/: Error.cs  ErrorDetails.cs  Response.cs
CodingChallenge.Core/Models/Entities/: PagingParameters.cs  StoriesDetailsDto.cs  StoryDetail.cs  StoryDetailDto.cs
CodingChallenge.Core/ThirdPartyAPIService/: IThirdPartyAPI.cs  ThirdPartyAPI.cs
CodingChallenge/Configurations/: MapperProfile.cs  RegisterServices.cs
CodingChallenge/Controllers/: StoriesController.cs
CodingChallenge/Properties/: launchSettings.json
